Slide 1
Coding Quiz Challenge
Try to answer the following questions within the time
Limit. Keep in mind the incorrect answers will penalize your score-time
By ten-seconds!
Slide 2
Question #1
Commonly used Data Types do not include:
1.Strings
2.Booleans
 3. Alerts
 4. Numbers
Slide 3
Question #2
The condition in an if/else statement is enclosed within _______.
1.      Quotes
2.      Curly brackets
3.      Parenthesis
4.      Square brackets
Slide 4
Question #3
Arrays in JavaScript can be used to store _____.
1.      Numbers and strings
2.      Other arrays
3.      Booleans
4.      All the above
 
Slide 5
Question #4
String values must be enclosed within _______
when being assigned to variables.
1.      Commas
2.      Curly brackets
3.      Quotes
4.      Parenthesis
Slide 6
Question #5
A very useful tool used during development
and debugging for printing content to the
debugger is:
1.      JavaScript
2.      Terminal/bash
3.      For loops
4.      Console.log
Slide 7
All done!
Your final score is ___.
Enter initials: _____             Submit Button
Slide 8
 
Highscores list
Go back button                 Clear Highscores button